# biblioteca-api-java

./: pom.xml
src/main/java/com/api/biblioteca/: BibliotecaApplication.java
src/main/java/com/api/biblioteca/controller/: BookController.java  CustomerController.java  LoanController.java
src/main/java/com/api/biblioteca/exception/: ResourceNotFoundException.java
src/main/java/com/api/biblioteca/model/: Book.java  BookStatus.java  Customer.java  Entity.java  Loan.java  LoanBook.java
src/main/java/com/api/biblioteca/repository/: BookRepository.java  CustomerRepository.java  LoanRepository.java
src/main/java/com/api/biblioteca/service/: BookService.java  CustomerService.java  LoanService.java
src/main/resources/: application.properties
src/main/resources/sql/: biblioteca.sql
src/test/java/com/api/biblioteca/: BibliotecaApplicationTests.java
